ChatKitty Server-Side JS SDK: "api"
Module "api"
Index
Enumerations
ChannelTypeEnum
CreateChannelRequestTypeEnum
CreateExternalFileSystemMessageRequestTypeEnum
CreateTextSystemMessageRequestTypeEnum
MessageTypeEnum
ModelFileTypeEnum
NotificationDataTypeEnum
ReplyThreadTypeEnum
Classes
ApplicationApi
ChannelApi
MessageApi
UserApi
UserSessionApi
Interfaces
Application
ApplicationLinks
Channel
ChannelLinks
ChannelPage
ChannelPageAllOf
ChannelPageAllOfEmbedded
CreateChannelRequest
CreateDirectChannelRequest
CreateExternalFileRequest
CreateExternalFileSystemMessageRequest
CreatePrivateChannelRequest
CreatePublicChannelRequest
CreateTextSystemMessageRequest
CreateUserRequest
Emoji
Link
Message
MessageLinks
MessagePage
MessagePageAllOf
MessagePageAllOfEmbedded
ModelFile
Notification
NotificationData
NotificationLinks
Page
PageLinks
PagePage
Reaction
ReactionLinks
ReplyThread
ReplyThreadLinks
ResourceReference
Secret
User
UserLinks
UserPage
UserPageAllOf
UserPageAllOfEmbedded
Functions
ApplicationApiAxiosParamCreator
ApplicationApiFactory
ApplicationApiFp
ChannelApiAxiosParamCreator
ChannelApiFactory
ChannelApiFp
MessageApiAxiosParamCreator
MessageApiFactory
MessageApiFp
UserApiAxiosParamCreator
UserApiFactory
UserApiFp
UserSessionApiAxiosParamCreator
UserSessionApiFactory
UserSessionApiFp
Functions
Const ApplicationApiAxiosParamCreator
ApplicationApiAxiosParamCreator(configuration?: Configuration): { getApplication: any }
ApplicationApi - axios parameter creator
export
Parameters
Optional configuration: Configuration
Returns { getApplication: any }
getApplication: function
getApplication(options?: any): Promise<RequestArgs>
Gets this ChatKitty application.
summary
Get Application
throws
{RequiredError}
Parameters
Default value options: any = {}
Returns Promise<RequestArgs>
Const ApplicationApiFactory
ApplicationApiFactory(configuration?: Configuration, basePath?: string, axios?: AxiosInstance): { getApplication: any }
ApplicationApi - factory interface
export
Parameters
Optional configuration: Configuration
Optional basePath: string
Optional axios: AxiosInstance
Returns { getApplication: any }
getApplication: function
getApplication(options?: any): AxiosPromise<Application>
Gets this ChatKitty application.
summary
Get Application
throws
{RequiredError}
Parameters
Optional options: any
Returns AxiosPromise<Application>
Const ApplicationApiFp
ApplicationApiFp(configuration?: Configuration): { getApplication: any }
ApplicationApi - functional programming interface
export
Parameters
Optional configuration: Configuration
Returns { getApplication: any }
getApplication: function
getApplication(options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<Application>>
Gets this ChatKitty application.
summary
Get Application
throws
{RequiredError}
Parameters
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<Application>>
Const ChannelApiAxiosParamCreator
ChannelApiAxiosParamCreator(configuration?: Configuration): { createChannel: any; createChannelMember: any; createChannelMessage: any; deleteChannel: any; deleteChannelMembership: any; getChannel: any; getChannelMembers: any; getChannelMessages: any; getChannels: any }
ChannelApi - axios parameter creator
export
Parameters
Optional configuration: Configuration
Returns { createChannel: any; createChannelMember: any; createChannelMessage: any; deleteChannel: any; deleteChannelMembership: any; getChannel: any; getChannelMembers: any; getChannelMessages: any; getChannels: any }
createChannel: function
createChannel(createDirectChannelRequestCreatePublicChannelRequestCreatePrivateChannelRequest: CreateDirectChannelRequest | CreatePublicChannelRequest | CreatePrivateChannelRequest, options?: any): Promise<RequestArgs>
Creates a new channel.
summary
Create Channel
throws
{RequiredError}
Parameters
createDirectChannelRequestCreatePublicChannelRequestCreatePrivateChannelRequest: CreateDirectChannelRequest | CreatePublicChannelRequest | CreatePrivateChannelRequest
New channel parameters
Default value options: any = {}
Returns Promise<RequestArgs>
createChannelMember: function
createChannelMember(id: number, resourceReference: ResourceReference, options?: any): Promise<RequestArgs>
Adds a user as a group channel member.
summary
Create Channel Member
throws
{RequiredError}
Parameters
id: number
resourceReference: ResourceReference
User resource reference
Default value options: any = {}
Returns Promise<RequestArgs>
createChannelMessage: function
createChannelMessage(id: number, createTextSystemMessageRequestCreateExternalFileSystemMessageRequest: CreateTextSystemMessageRequest | CreateExternalFileSystemMessageRequest, options?: any): Promise<RequestArgs>
Sends a new system message.
summary
Create Channel System Message
throws
{RequiredError}
Parameters
id: number
createTextSystemMessageRequestCreateExternalFileSystemMessageRequest: CreateTextSystemMessageRequest | CreateExternalFileSystemMessageRequest
New message parameters
Default value options: any = {}
Returns Promise<RequestArgs>
deleteChannel: function
deleteChannel(id: number, options?: any): Promise<RequestArgs>
Deletes a channel.
summary
Delete Channel
throws
{RequiredError}
Parameters
id: number
Default value options: any = {}
Returns Promise<RequestArgs>
deleteChannelMembership: function
deleteChannelMembership(id: number, userId: number, options?: any): Promise<RequestArgs>
Deletes a user's channel membership. Removes a user from a channel.
summary
Delete Channel Membership
throws
{RequiredError}
Parameters
id: number
Channel ID
userId: number
User ID
Default value options: any = {}
Returns Promise<RequestArgs>
getChannel: function
getChannel(id: number, options?: any): Promise<RequestArgs>
Gets a channel.
summary
Get Channel
throws
{RequiredError}
Parameters
id: number
Default value options: any = {}
Returns Promise<RequestArgs>
getChannelMembers: function
getChannelMembers(id: number, page?: number, size?: number, options?: any): Promise<RequestArgs>
Gets a page of channel members.
summary
Get Channel Members
throws
{RequiredError}
Parameters
id: number
Optional page: number
Optional size: number
Default value options: any = {}
Returns Promise<RequestArgs>
getChannelMessages: function
getChannelMessages(id: number, start?: number, next?: number, size?: number, relation?: "SELF" | "PREVIOUS" | "NEXT", username?: string, query?: string, options?: any): Promise<RequestArgs>
Gets a page of channel messages.
summary
Get Channel Messages
throws
{RequiredError}
Parameters
id: number
Optional start: number
Optional next: number
Optional size: number
Optional relation: "SELF" | "PREVIOUS" | "NEXT"
Optional username: string
Optional query: string
Default value options: any = {}
Returns Promise<RequestArgs>
getChannels: function
getChannels(page?: number, size?: number, type?: "DIRECT" | "PUBLIC" | "PRIVATE", options?: any): Promise<RequestArgs>
Gets a channel page.
summary
Get Channel Page
throws
{RequiredError}
Parameters
Optional page: number
Optional size: number
Optional type: "DIRECT" | "PUBLIC" | "PRIVATE"
Default value options: any = {}
Returns Promise<RequestArgs>
Const ChannelApiFactory
ChannelApiFactory(configuration?: Configuration, basePath?: string, axios?: AxiosInstance): { createChannel: any; createChannelMember: any; createChannelMessage: any; deleteChannel: any; deleteChannelMembership: any; getChannel: any; getChannelMembers: any; getChannelMessages: any; getChannels: any }
ChannelApi - factory interface
export
Parameters
Optional configuration: Configuration
Optional basePath: string
Optional axios: AxiosInstance
Returns { createChannel: any; createChannelMember: any; createChannelMessage: any; deleteChannel: any; deleteChannelMembership: any; getChannel: any; getChannelMembers: any; getChannelMessages: any; getChannels: any }
createChannel: function
createChannel(createDirectChannelRequestCreatePublicChannelRequestCreatePrivateChannelRequest: CreateDirectChannelRequest | CreatePublicChannelRequest | CreatePrivateChannelRequest, options?: any): AxiosPromise<Channel>
Creates a new channel.
summary
Create Channel
throws
{RequiredError}
Parameters
createDirectChannelRequestCreatePublicChannelRequestCreatePrivateChannelRequest: CreateDirectChannelRequest | CreatePublicChannelRequest | CreatePrivateChannelRequest
New channel parameters
Optional options: any
Returns AxiosPromise<Channel>
createChannelMember: function
createChannelMember(id: number, resourceReference: ResourceReference, options?: any): AxiosPromise<User>
Adds a user as a group channel member.
summary
Create Channel Member
throws
{RequiredError}
Parameters
id: number
resourceReference: ResourceReference
User resource reference
Optional options: any
Returns AxiosPromise<User>
createChannelMessage: function
createChannelMessage(id: number, createTextSystemMessageRequestCreateExternalFileSystemMessageRequest: CreateTextSystemMessageRequest | CreateExternalFileSystemMessageRequest, options?: any): AxiosPromise<Message>
Sends a new system message.
summary
Create Channel System Message
throws
{RequiredError}
Parameters
id: number
createTextSystemMessageRequestCreateExternalFileSystemMessageRequest: CreateTextSystemMessageRequest | CreateExternalFileSystemMessageRequest
New message parameters
Optional options: any
Returns AxiosPromise<Message>
deleteChannel: function
deleteChannel(id: number, options?: any): AxiosPromise<Application>
Deletes a channel.
summary
Delete Channel
throws
{RequiredError}
Parameters
id: number
Optional options: any
Returns AxiosPromise<Application>
deleteChannelMembership: function
deleteChannelMembership(id: number, userId: number, options?: any): AxiosPromise<Channel>
Deletes a user's channel membership. Removes a user from a channel.
summary
Delete Channel Membership
throws
{RequiredError}
Parameters
id: number
Channel ID
userId: number
User ID
Optional options: any
Returns AxiosPromise<Channel>
getChannel: function
getChannel(id: number, options?: any): AxiosPromise<Channel>
Gets a channel.
summary
Get Channel
throws
{RequiredError}
Parameters
id: number
Optional options: any
Returns AxiosPromise<Channel>
getChannelMembers: function
getChannelMembers(id: number, page?: number, size?: number, options?: any): AxiosPromise<UserPage>
Gets a page of channel members.
summary
Get Channel Members
throws
{RequiredError}
Parameters
id: number
Optional page: number
Optional size: number
Optional options: any
Returns AxiosPromise<UserPage>
getChannelMessages: function
getChannelMessages(id: number, start?: number, next?: number, size?: number, relation?: "SELF" | "PREVIOUS" | "NEXT", username?: string, query?: string, options?: any): AxiosPromise<MessagePage>
Gets a page of channel messages.
summary
Get Channel Messages
throws
{RequiredError}
Parameters
id: number
Optional start: number
Optional next: number
Optional size: number
Optional relation: "SELF" | "PREVIOUS" | "NEXT"
Optional username: string
Optional query: string
Optional options: any
Returns AxiosPromise<MessagePage>
getChannels: function
getChannels(page?: number, size?: number, type?: "DIRECT" | "PUBLIC" | "PRIVATE", options?: any): AxiosPromise<ChannelPage>
Gets a channel page.
summary
Get Channel Page
throws
{RequiredError}
Parameters
Optional page: number
Optional size: number
Optional type: "DIRECT" | "PUBLIC" | "PRIVATE"
Optional options: any
Returns AxiosPromise<ChannelPage>
Const ChannelApiFp
ChannelApiFp(configuration?: Configuration): { createChannel: any; createChannelMember: any; createChannelMessage: any; deleteChannel: any; deleteChannelMembership: any; getChannel: any; getChannelMembers: any; getChannelMessages: any; getChannels: any }
ChannelApi - functional programming interface
export
Parameters
Optional configuration: Configuration
Returns { createChannel: any; createChannelMember: any; createChannelMessage: any; deleteChannel: any; deleteChannelMembership: any; getChannel: any; getChannelMembers: any; getChannelMessages: any; getChannels: any }
createChannel: function
createChannel(createDirectChannelRequestCreatePublicChannelRequestCreatePrivateChannelRequest: CreateDirectChannelRequest | CreatePublicChannelRequest | CreatePrivateChannelRequest, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<Channel>>
Creates a new channel.
summary
Create Channel
throws
{RequiredError}
Parameters
createDirectChannelRequestCreatePublicChannelRequestCreatePrivateChannelRequest: CreateDirectChannelRequest | CreatePublicChannelRequest | CreatePrivateChannelRequest
New channel parameters
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<Channel>>
createChannelMember: function
createChannelMember(id: number, resourceReference: ResourceReference, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<User>>
Adds a user as a group channel member.
summary
Create Channel Member
throws
{RequiredError}
Parameters
id: number
resourceReference: ResourceReference
User resource reference
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<User>>
createChannelMessage: function
createChannelMessage(id: number, createTextSystemMessageRequestCreateExternalFileSystemMessageRequest: CreateTextSystemMessageRequest | CreateExternalFileSystemMessageRequest, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<Message>>
Sends a new system message.
summary
Create Channel System Message
throws
{RequiredError}
Parameters
id: number
createTextSystemMessageRequestCreateExternalFileSystemMessageRequest: CreateTextSystemMessageRequest | CreateExternalFileSystemMessageRequest
New message parameters
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<Message>>
deleteChannel: function
deleteChannel(id: number, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<Application>>
Deletes a channel.
summary
Delete Channel
throws
{RequiredError}
Parameters
id: number
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<Application>>
deleteChannelMembership: function
deleteChannelMembership(id: number, userId: number, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<Channel>>
Deletes a user's channel membership. Removes a user from a channel.
summary
Delete Channel Membership
throws
{RequiredError}
Parameters
id: number
Channel ID
userId: number
User ID
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<Channel>>
getChannel: function
getChannel(id: number, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<Channel>>
Gets a channel.
summary
Get Channel
throws
{RequiredError}
Parameters
id: number
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<Channel>>
getChannelMembers: function
getChannelMembers(id: number, page?: number, size?: number, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<UserPage>>
Gets a page of channel members.
summary
Get Channel Members
throws
{RequiredError}
Parameters
id: number
Optional page: number
Optional size: number
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<UserPage>>
getChannelMessages: function
getChannelMessages(id: number, start?: number, next?: number, size?: number, relation?: "SELF" | "PREVIOUS" | "NEXT", username?: string, query?: string, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<MessagePage>>
Gets a page of channel messages.
summary
Get Channel Messages
throws
{RequiredError}
Parameters
id: number
Optional start: number
Optional next: number
Optional size: number
Optional relation: "SELF" | "PREVIOUS" | "NEXT"
Optional username: string
Optional query: string
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<MessagePage>>
getChannels: function
getChannels(page?: number, size?: number, type?: "DIRECT" | "PUBLIC" | "PRIVATE", options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<ChannelPage>>
Gets a channel page.
summary
Get Channel Page
throws
{RequiredError}
Parameters
Optional page: number
Optional size: number
Optional type: "DIRECT" | "PUBLIC" | "PRIVATE"
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<ChannelPage>>
Const MessageApiAxiosParamCreator
MessageApiAxiosParamCreator(configuration?: Configuration): { deleteMessage: any; getMessage: any; getMessages: any }
MessageApi - axios parameter creator
export
Parameters
Optional configuration: Configuration
Returns { deleteMessage: any; getMessage: any; getMessages: any }
deleteMessage: function
deleteMessage(id: number, options?: any): Promise<RequestArgs>
Deletes a message.
summary
Delete Message
throws
{RequiredError}
Parameters
id: number
Default value options: any = {}
Returns Promise<RequestArgs>
getMessage: function
getMessage(id: number, options?: any): Promise<RequestArgs>
Gets a message.
summary
Get Message
throws
{RequiredError}
Parameters
id: number
Default value options: any = {}
Returns Promise<RequestArgs>
getMessages: function
getMessages(start?: number, next?: number, size?: number, relation?: "SELF" | "PREVIOUS" | "NEXT", username?: string, query?: string, options?: any): Promise<RequestArgs>
Gets a page of messages.
summary
Get Messages
throws
{RequiredError}
Parameters
Optional start: number
Optional next: number
Optional size: number
Optional relation: "SELF" | "PREVIOUS" | "NEXT"
Optional username: string
Optional query: string
Default value options: any = {}
Returns Promise<RequestArgs>
Const MessageApiFactory
MessageApiFactory(configuration?: Configuration, basePath?: string, axios?: AxiosInstance): { deleteMessage: any; getMessage: any; getMessages: any }
MessageApi - factory interface
export
Parameters
Optional configuration: Configuration
Optional basePath: string
Optional axios: AxiosInstance
Returns { deleteMessage: any; getMessage: any; getMessages: any }
deleteMessage: function
deleteMessage(id: number, options?: any): AxiosPromise<ReplyThread>
Deletes a message.
summary
Delete Message
throws
{RequiredError}
Parameters
id: number
Optional options: any
Returns AxiosPromise<ReplyThread>
getMessage: function
getMessage(id: number, options?: any): AxiosPromise<Message>
Gets a message.
summary
Get Message
throws
{RequiredError}
Parameters
id: number
Optional options: any
Returns AxiosPromise<Message>
getMessages: function
getMessages(start?: number, next?: number, size?: number, relation?: "SELF" | "PREVIOUS" | "NEXT", username?: string, query?: string, options?: any): AxiosPromise<MessagePage>
Gets a page of messages.
summary
Get Messages
throws
{RequiredError}
Parameters
Optional start: number
Optional next: number
Optional size: number
Optional relation: "SELF" | "PREVIOUS" | "NEXT"
Optional username: string
Optional query: string
Optional options: any
Returns AxiosPromise<MessagePage>
Const MessageApiFp
MessageApiFp(configuration?: Configuration): { deleteMessage: any; getMessage: any; getMessages: any }
MessageApi - functional programming interface
export
Parameters
Optional configuration: Configuration
Returns { deleteMessage: any; getMessage: any; getMessages: any }
deleteMessage: function
deleteMessage(id: number, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<ReplyThread>>
Deletes a message.
summary
Delete Message
throws
{RequiredError}
Parameters
id: number
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<ReplyThread>>
getMessage: function
getMessage(id: number, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<Message>>
Gets a message.
summary
Get Message
throws
{RequiredError}
Parameters
id: number
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<Message>>
getMessages: function
getMessages(start?: number, next?: number, size?: number, relation?: "SELF" | "PREVIOUS" | "NEXT", username?: string, query?: string, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<MessagePage>>
Gets a page of messages.
summary
Get Messages
throws
{RequiredError}
Parameters
Optional start: number
Optional next: number
Optional size: number
Optional relation: "SELF" | "PREVIOUS" | "NEXT"
Optional username: string
Optional query: string
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<MessagePage>>
Const UserApiAxiosParamCreator
UserApiAxiosParamCreator(configuration?: Configuration): { createUser: any; deleteUser: any; deleteUserSecret: any; getUser: any; getUserExists: any; getUserSecret: any; getUsers: any; updateUser: any; updateUserSecret: any }
UserApi - axios parameter creator
export
Parameters
Optional configuration: Configuration
Returns { createUser: any; deleteUser: any; deleteUserSecret: any; getUser: any; getUserExists: any; getUserSecret: any; getUsers: any; updateUser: any; updateUserSecret: any }
createUser: function
createUser(createUserRequest: CreateUserRequest, options?: any): Promise<RequestArgs>
Creates a new ChatKitty user.
summary
Create User
throws
{RequiredError}
Parameters
createUserRequest: CreateUserRequest
New user parameters
Default value options: any = {}
Returns Promise<RequestArgs>
deleteUser: function
deleteUser(id: number, options?: any): Promise<RequestArgs>
Deletes a user.
summary
Delete User
throws
{RequiredError}
Parameters
id: number
Default value options: any = {}
Returns Promise<RequestArgs>
deleteUserSecret: function
deleteUserSecret(id: number, name: string, options?: any): Promise<RequestArgs>
Removes a user.
summary
Delete User Secret
throws
{RequiredError}
Parameters
id: number
name: string
Default value options: any = {}
Returns Promise<RequestArgs>
getUser: function
getUser(id: number, options?: any): Promise<RequestArgs>
Gets a user.
summary
Get User
throws
{RequiredError}
Parameters
id: number
Default value options: any = {}
Returns Promise<RequestArgs>
getUserExists: function
getUserExists(name: string, options?: any): Promise<RequestArgs>
Checks if a user exists.
summary
Get User Exists
throws
{RequiredError}
Parameters
name: string
The username of the user
Default value options: any = {}
Returns Promise<RequestArgs>
getUserSecret: function
getUserSecret(id: number, name: string, options?: any): Promise<RequestArgs>
Gets a user sceret.
summary
Get User Secret
throws
{RequiredError}
Parameters
id: number
name: string
Default value options: any = {}
Returns Promise<RequestArgs>
getUsers: function
getUsers(page?: number, size?: number, name?: string, options?: any): Promise<RequestArgs>
Gets a user page.
summary
Get User Page
throws
{RequiredError}
Parameters
Optional page: number
Optional size: number
Optional name: string
Default value options: any = {}
Returns Promise<RequestArgs>
updateUser: function
updateUser(id: number, user: User, options?: any): Promise<RequestArgs>
Updates a ChatKitty user.
summary
Update User
throws
{RequiredError}
Parameters
id: number
user: User
ChatKitty user with properties to be updated
Default value options: any = {}
Returns Promise<RequestArgs>
updateUserSecret: function
updateUserSecret(id: number, name: string, secret: Secret, options?: any): Promise<RequestArgs>
Puts a user secret.
summary
Update User Secret
throws
{RequiredError}
Parameters
id: number
name: string
secret: Secret
Secret value
Default value options: any = {}
Returns Promise<RequestArgs>
Const UserApiFactory
UserApiFactory(configuration?: Configuration, basePath?: string, axios?: AxiosInstance): { createUser: any; deleteUser: any; deleteUserSecret: any; getUser: any; getUserExists: any; getUserSecret: any; getUsers: any; updateUser: any; updateUserSecret: any }
UserApi - factory interface
export
Parameters
Optional configuration: Configuration
Optional basePath: string
Optional axios: AxiosInstance
Returns { createUser: any; deleteUser: any; deleteUserSecret: any; getUser: any; getUserExists: any; getUserSecret: any; getUsers: any; updateUser: any; updateUserSecret: any }
createUser: function
createUser(createUserRequest: CreateUserRequest, options?: any): AxiosPromise<User>
Creates a new ChatKitty user.
summary
Create User
throws
{RequiredError}
Parameters
createUserRequest: CreateUserRequest
New user parameters
Optional options: any
Returns AxiosPromise<User>
deleteUser: function
deleteUser(id: number, options?: any): AxiosPromise<Application>
Deletes a user.
summary
Delete User
throws
{RequiredError}
Parameters
id: number
Optional options: any
Returns AxiosPromise<Application>
deleteUserSecret: function
deleteUserSecret(id: number, name: string, options?: any): AxiosPromise<User>
Removes a user.
summary
Delete User Secret
throws
{RequiredError}
Parameters
id: number
name: string
Optional options: any
Returns AxiosPromise<User>
getUser: function
getUser(id: number, options?: any): AxiosPromise<User>
Gets a user.
summary
Get User
throws
{RequiredError}
Parameters
id: number
Optional options: any
Returns AxiosPromise<User>
getUserExists: function
getUserExists(name: string, options?: any): AxiosPromise<void>
Checks if a user exists.
summary
Get User Exists
throws
{RequiredError}
Parameters
name: string
The username of the user
Optional options: any
Returns AxiosPromise<void>
getUserSecret: function
getUserSecret(id: number, name: string, options?: any): AxiosPromise<Secret>
Gets a user sceret.
summary
Get User Secret
throws
{RequiredError}
Parameters
id: number
name: string
Optional options: any
Returns AxiosPromise<Secret>
getUsers: function
getUsers(page?: number, size?: number, name?: string, options?: any): AxiosPromise<UserPage>
Gets a user page.
summary
Get User Page
throws
{RequiredError}
Parameters
Optional page: number
Optional size: number
Optional name: string
Optional options: any
Returns AxiosPromise<UserPage>
updateUser: function
updateUser(id: number, user: User, options?: any): AxiosPromise<User>
Updates a ChatKitty user.
summary
Update User
throws
{RequiredError}
Parameters
id: number
user: User
ChatKitty user with properties to be updated
Optional options: any
Returns AxiosPromise<User>
updateUserSecret: function
updateUserSecret(id: number, name: string, secret: Secret, options?: any): AxiosPromise<User>
Puts a user secret.
summary
Update User Secret
throws
{RequiredError}
Parameters
id: number
name: string
secret: Secret
Secret value
Optional options: any
Returns AxiosPromise<User>
Const UserApiFp
UserApiFp(configuration?: Configuration): { createUser: any; deleteUser: any; deleteUserSecret: any; getUser: any; getUserExists: any; getUserSecret: any; getUsers: any; updateUser: any; updateUserSecret: any }
UserApi - functional programming interface
export
Parameters
Optional configuration: Configuration
Returns { createUser: any; deleteUser: any; deleteUserSecret: any; getUser: any; getUserExists: any; getUserSecret: any; getUsers: any; updateUser: any; updateUserSecret: any }
createUser: function
createUser(createUserRequest: CreateUserRequest, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<User>>
Creates a new ChatKitty user.
summary
Create User
throws
{RequiredError}
Parameters
createUserRequest: CreateUserRequest
New user parameters
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<User>>
deleteUser: function
deleteUser(id: number, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<Application>>
Deletes a user.
summary
Delete User
throws
{RequiredError}
Parameters
id: number
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<Application>>
deleteUserSecret: function
deleteUserSecret(id: number, name: string, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<User>>
Removes a user.
summary
Delete User Secret
throws
{RequiredError}
Parameters
id: number
name: string
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<User>>
getUser: function
getUser(id: number, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<User>>
Gets a user.
summary
Get User
throws
{RequiredError}
Parameters
id: number
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<User>>
getUserExists: function
getUserExists(name: string, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>>
Checks if a user exists.
summary
Get User Exists
throws
{RequiredError}
Parameters
name: string
The username of the user
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>>
getUserSecret: function
getUserSecret(id: number, name: string, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<Secret>>
Gets a user sceret.
summary
Get User Secret
throws
{RequiredError}
Parameters
id: number
name: string
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<Secret>>
getUsers: function
getUsers(page?: number, size?: number, name?: string, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<UserPage>>
Gets a user page.
summary
Get User Page
throws
{RequiredError}
Parameters
Optional page: number
Optional size: number
Optional name: string
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<UserPage>>
updateUser: function
updateUser(id: number, user: User, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<User>>
Updates a ChatKitty user.
summary
Update User
throws
{RequiredError}
Parameters
id: number
user: User
ChatKitty user with properties to be updated
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<User>>
updateUserSecret: function
updateUserSecret(id: number, name: string, secret: Secret, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<User>>
Puts a user secret.
summary
Update User Secret
throws
{RequiredError}
Parameters
id: number
name: string
secret: Secret
Secret value
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<User>>
Const UserSessionApiAxiosParamCreator
UserSessionApiAxiosParamCreator(configuration?: Configuration): { getActiveSessionExists: any }
UserSessionApi - axios parameter creator
export
Parameters
Optional configuration: Configuration
Returns { getActiveSessionExists: any }
getActiveSessionExists: function
getActiveSessionExists(id: number, options?: any): Promise<RequestArgs>
Checks if an active user session exists.
summary
Get Active User Session Exists
throws
{RequiredError}
Parameters
id: number
The id of the user
Default value options: any = {}
Returns Promise<RequestArgs>
Const UserSessionApiFactory
UserSessionApiFactory(configuration?: Configuration, basePath?: string, axios?: AxiosInstance): { getActiveSessionExists: any }
UserSessionApi - factory interface
export
Parameters
Optional configuration: Configuration
Optional basePath: string
Optional axios: AxiosInstance
Returns { getActiveSessionExists: any }
getActiveSessionExists: function
getActiveSessionExists(id: number, options?: any): AxiosPromise<void>
Checks if an active user session exists.
summary
Get Active User Session Exists
throws
{RequiredError}
Parameters
id: number
The id of the user
Optional options: any
Returns AxiosPromise<void>
Const UserSessionApiFp
UserSessionApiFp(configuration?: Configuration): { getActiveSessionExists: any }
UserSessionApi - functional programming interface
export
Parameters
Optional configuration: Configuration
Returns { getActiveSessionExists: any }
getActiveSessionExists: function
getActiveSessionExists(id: number, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>>
Checks if an active user session exists.
summary
Get Active User Session Exists
throws
{RequiredError}
Parameters
id: number
The id of the user
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>>
