ChatKitty Server-Side JS SDK: ChannelApi
Module: "api"
Class ChannelApi
ChannelApi - object-oriented interface
export
Hierarchy
BaseAPI
ChannelApi
Index
Constructors
constructor
Properties
axios
basePath
configuration
Methods
createChannel
createChannelMember
createChannelMessage
deleteChannel
getChannel
getChannelMembers
getChannelMessages
getChannels
Constructors
constructor
new ChannelApi(configuration?: Configuration, basePath?: string, axios?: AxiosInstance): ChannelApi
Inherited from BaseAPI.constructor
Parameters
Optional configuration: Configuration
Default value basePath: string = BASE_PATH
Default value axios: AxiosInstance = globalAxios
Returns ChannelApi
Properties
Protected axios
axios: AxiosInstance
Inherited from BaseAPI.axios
Protected basePath
basePath: string
Inherited from BaseAPI.basePath
Protected configuration
configuration: Configuration | undefined
Inherited from BaseAPI.configuration
Methods
createChannel
createChannel(createPublicChannelRequestCreatePrivateChannelRequestCreateDirectChannelRequestCreateOpenChannelRequest: CreatePublicChannelRequest | CreatePrivateChannelRequest | CreateDirectChannelRequest | CreateOpenChannelRequest, options?: any): Promise<AxiosResponse<Channel>>
Creates a new channel.
summary
Create Channel
throws
{RequiredError}
memberof
ChannelApi
Parameters
createPublicChannelRequestCreatePrivateChannelRequestCreateDirectChannelRequestCreateOpenChannelRequest: CreatePublicChannelRequest | CreatePrivateChannelRequest | CreateDirectChannelRequest | CreateOpenChannelRequest
New channel parameters
Optional options: any
Returns Promise<AxiosResponse<Channel>>
createChannelMember
createChannelMember(id: number, resourceReference: ResourceReference, options?: any): Promise<AxiosResponse<User>>
Adds a user as a group channel member.
summary
Create Channel Member
throws
{RequiredError}
memberof
ChannelApi
Parameters
id: number
resourceReference: ResourceReference
User resource reference
Optional options: any
Returns Promise<AxiosResponse<User>>
createChannelMessage
createChannelMessage(id: number, createTextSystemMessageRequestCreateExternalFileSystemMessageRequest: CreateTextSystemMessageRequest | CreateExternalFileSystemMessageRequest, options?: any): Promise<AxiosResponse<Message>>
Sends a new system message.
summary
Create Channel System Message
throws
{RequiredError}
memberof
ChannelApi
Parameters
id: number
createTextSystemMessageRequestCreateExternalFileSystemMessageRequest: CreateTextSystemMessageRequest | CreateExternalFileSystemMessageRequest
New message parameters
Optional options: any
Returns Promise<AxiosResponse<Message>>
deleteChannel
deleteChannel(id: number, options?: any): Promise<AxiosResponse<Application>>
Deletes a channel.
summary
Delete Channel
throws
{RequiredError}
memberof
ChannelApi
Parameters
id: number
Optional options: any
Returns Promise<AxiosResponse<Application>>
getChannel
getChannel(id: number, options?: any): Promise<AxiosResponse<Channel>>
Gets a channel.
summary
Get Channel
throws
{RequiredError}
memberof
ChannelApi
Parameters
id: number
Optional options: any
Returns Promise<AxiosResponse<Channel>>
getChannelMembers
getChannelMembers(id: number, page?: number, size?: number, options?: any): Promise<AxiosResponse<object & Page>>
Gets a page of channel members.
summary
Get Channel Members
throws
{RequiredError}
memberof
ChannelApi
Parameters
id: number
Optional page: number
Optional size: number
Optional options: any
Returns Promise<AxiosResponse<object & Page>>
getChannelMessages
getChannelMessages(id: number, page?: number, size?: number, options?: any): Promise<AxiosResponse<object & Page>>
Gets a page of channel messages.
summary
Get Channel Messages
throws
{RequiredError}
memberof
ChannelApi
Parameters
id: number
Optional page: number
Optional size: number
Optional options: any
Returns Promise<AxiosResponse<object & Page>>
getChannels
getChannels(page?: number, size?: number, options?: any): Promise<AxiosResponse<object & Page>>
Gets a channel page.
summary
Get Channel Page
throws
{RequiredError}
memberof
ChannelApi
Parameters
Optional page: number
Optional size: number
Optional options: any
Returns Promise<AxiosResponse<object & Page>>
