ChatKitty Server-Side JS SDK: UserApi
Module: "api"
Class UserApi
UserApi - object-oriented interface
export
Hierarchy
BaseAPI
UserApi
Index
Constructors
constructor
Properties
axios
basePath
configuration
Methods
createUser
deleteUser
deleteUserSecret
getUser
getUserExists
getUserSecret
getUsers
updateUser
updateUserSecret
Constructors
constructor
new UserApi(configuration?: Configuration, basePath?: string, axios?: AxiosInstance): UserApi
Inherited from BaseAPI.constructor
Parameters
Optional configuration: Configuration
Default value basePath: string = BASE_PATH
Default value axios: AxiosInstance = globalAxios
Returns UserApi
Properties
Protected axios
axios: AxiosInstance
Inherited from BaseAPI.axios
Protected basePath
basePath: string
Inherited from BaseAPI.basePath
Protected configuration
configuration: Configuration | undefined
Inherited from BaseAPI.configuration
Methods
createUser
createUser(createUserRequest: CreateUserRequest, options?: any): Promise<AxiosResponse<User>>
Creates a new ChatKitty user.
summary
Create User
throws
{RequiredError}
memberof
UserApi
Parameters
createUserRequest: CreateUserRequest
New user parameters
Optional options: any
Returns Promise<AxiosResponse<User>>
deleteUser
deleteUser(id: number, options?: any): Promise<AxiosResponse<Application>>
Deletes a user.
summary
Delete User
throws
{RequiredError}
memberof
UserApi
Parameters
id: number
Optional options: any
Returns Promise<AxiosResponse<Application>>
deleteUserSecret
deleteUserSecret(id: number, name: string, options?: any): Promise<AxiosResponse<User>>
Removes a user.
summary
Delete User Secret
throws
{RequiredError}
memberof
UserApi
Parameters
id: number
name: string
Optional options: any
Returns Promise<AxiosResponse<User>>
getUser
getUser(id: number, options?: any): Promise<AxiosResponse<User>>
Gets a user.
summary
Get User
throws
{RequiredError}
memberof
UserApi
Parameters
id: number
Optional options: any
Returns Promise<AxiosResponse<User>>
getUserExists
getUserExists(name: string, options?: any): Promise<AxiosResponse<void>>
Checks if a user exists.
summary
Get User Exists
throws
{RequiredError}
memberof
UserApi
Parameters
name: string
The username of the user
Optional options: any
Returns Promise<AxiosResponse<void>>
getUserSecret
getUserSecret(id: number, name: string, options?: any): Promise<AxiosResponse<Secret>>
Gets a user sceret.
summary
Get User Secret
throws
{RequiredError}
memberof
UserApi
Parameters
id: number
name: string
Optional options: any
Returns Promise<AxiosResponse<Secret>>
getUsers
getUsers(page?: number, size?: number, name?: string, options?: any): Promise<AxiosResponse<UserPage>>
Gets a user page.
summary
Get User Page
throws
{RequiredError}
memberof
UserApi
Parameters
Optional page: number
Optional size: number
Optional name: string
Optional options: any
Returns Promise<AxiosResponse<UserPage>>
updateUser
updateUser(id: number, user: User, options?: any): Promise<AxiosResponse<User>>
Updates a ChatKitty user.
summary
Update User
throws
{RequiredError}
memberof
UserApi
Parameters
id: number
user: User
ChatKitty user with properties to be updated
Optional options: any
Returns Promise<AxiosResponse<User>>
updateUserSecret
updateUserSecret(id: number, name: string, secret: Secret, options?: any): Promise<AxiosResponse<User>>
Puts a user secret.
summary
Update User Secret
throws
{RequiredError}
memberof
UserApi
Parameters
id: number
name: string
secret: Secret
Secret value
Optional options: any
Returns Promise<AxiosResponse<User>>
