ChatKitty Server-Side JS SDK: Message
Module: "api"
Interface Message
A message within this ChatKitty application
export
interface
Message
Hierarchy
Message
Index
Properties
_links
body
createdTime
file
id
properties
type
user
Properties
Optional _links
_links: MessageLinks
memberof
Message
Optional body
body: string
Text body of this message. Present if this is a text message
memberof
Message
createdTime
createdTime: string
ISO 8601 instant when this message was created
memberof
Message
Optional file
file: any
memberof
Message
Optional id
id: number
64 bit integer identifier associated with this message. Present if this message is persistent
memberof
Message
Optional properties
properties: object
Map of arbiturary properties belonging to this message
memberof
Message
type
type: MessageTypeEnum
The type of this message
memberof
Message
Optional user
user: User
memberof
Message
