ChatKitty Server-Side JS SDK: Channel
Module: "api"
Interface Channel
A channel within this ChatKitty application
export
interface
Channel
Hierarchy
Channel
Index
Properties
_links
createdTime
creator
id
lastReceivedMessage
name
properties
type
Properties
Optional _links
_links: ChannelLinks
memberof
Channel
createdTime
createdTime: string
ISO 8601 instant when this channel was created
memberof
Channel
Optional creator
creator: User
memberof
Channel
id
id: number
64 bit integer identifier associated with this channel
memberof
Channel
Optional lastReceivedMessage
lastReceivedMessage: Message
memberof
Channel
name
name: string
The unique name of this channel
memberof
Channel
Optional properties
properties: object
Map of arbiturary properties belonging to this channel
memberof
Channel
type
type: ChannelTypeEnum
The type of this channel
memberof
Channel
