ChatKitty Server-Side JS SDK: Notification
Module: "api"
Interface Notification
A notification received by a ChatKitty user. The user receiving a notification is referred to as the notification recipient.
export
interface
Notification
Hierarchy
Notification
Index
Properties
_links
body
createdTime
data
id
readTime
title
Properties
Optional _links
_links: NotificationLinks
memberof
Notification
body
body: string
Detailed message informing the user what occurred triggering this notification.
memberof
Notification
createdTime
createdTime: string
ISO 8601 instant when this notification was created
memberof
Notification
data
data: NotificationData
memberof
Notification
id
id: number
64 bit integer identifier associated with this notification
memberof
Notification
Optional readTime
readTime: string
ISO 8601 instant when this notification was first read.
memberof
Notification
title
title: string
Title of this notification briefly informing the user what occurred.
memberof
Notification
